In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# hierarchial Indexing

In [2]:
raw_dat={'company':['goo','goo','goo','goo','fb','fb','fb','fb','amz','amz','amz','amz'],
          'project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
          'incharge':['s','r','re','se','ma','she','ed','da','jef','and','keith','edw'],
          'sales':[43,43,54,67,78,89,54,65,78,88,98,23],
          'profit':[13,23,45,35,67,78,89,45,67,46,34,45]}

In [5]:
df12=pd.DataFrame(raw_dat)
df12

   company project incharge  sales  profit
0      goo     1st        s     43      13
1      goo     1st        r     43      23
2      goo     2nd       re     54      45
3      goo     2nd       se     67      35
4       fb     1st       ma     78      67
5       fb     1st      she     89      78
6       fb     2nd       ed     54      89
7       fb     2nd       da     65      45
8      amz     1st      jef     78      67
9      amz     1st      and     88      46
10     amz     2nd    keith     98      34
11     amz     2nd      edw     23      45

In [4]:
#to categorise the index on the basis of category

df12.set_index(['company','project','incharge'])

                          sales  profit
company project incharge
goo     1st     s            43      13
                r            43      23
        2nd     re           54      45
                se           67      35
fb      1st     ma           78      67
                she          89      78
        2nd     ed           54      89
                da           65      45
amz     1st     jef          78      67
                and          88      46
        2nd     keith        98      34
                edw          23      45

In [6]:
#to categorise the index on the basis of category


df12.set_index(['company','project','incharge'])

                          sales  profit
company project incharge
goo     1st     s            43      13
                r            43      23
        2nd     re           54      45
                se           67      35
fb      1st     ma           78      67
                she          89      78
        2nd     ed           54      89
                da           65      45
amz     1st     jef          78      67
                and          88      46
        2nd     keith        98      34
                edw          23      45

In [12]:
#check this code 

df12.swaplevel('company','project')

TypeError: Can only swap levels on a hierarchical axis.

In [15]:

df12.sum(level='company')

ValueError: level name company is not the name of the index